# housing-search-api

./: .editorconfig  .gitignore  CODEOWNERS  Code - Shortcut.lnk  HousingSearchApi.sln  LBH_search_api.sln  Makefile  NuGet.Config  README.md  SearchApi.sln  cOVID vERIFY.txt  docker-compose.yml  launchSettings.json  sonar-project.properties
HousingSearchApi/: Dockerfile  GlobalSuppressions.cs  HousingSearchApi.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  serverless.yml
HousingSearchApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  ESCollection.cs  ESFixture.cs  ElasticSearchTests.cs  GlobalSuppressions.cs  HousingSearchApi.Tests.csproj  IntegrationTests.cs  LogCallAspectFixture.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs
HousingSearchApi.Tests/Sonar/: Dockerfile
HousingSearchApi.Tests/V1/: ExceptionMiddlewareTests.cs  HttpHeadersExtensionsTests.cs
HousingSearchApi.Tests/V1/Controllers/: BaseControllerTests.cs  ControllerTests.cs  GetAccountListControllerTests.cs  GetAssetListControllerTests.cs  GetAssetRelationshipsControllerTests.cs  GetPersonListControllerTests - Copy (2).cs  GetPersonListControllerTests - Copy.cs  GetPersonListControllerTests.cs  GetProcessListControllerTests.cs  GetStaffListControllerTests.cs  GetTenureListControllerTests.cs  GetTransactionListControllerTests.cs  HealthCheckControllerTests.cs
HousingSearchApi.Tests/V1/Domain/: EntityTests.cs
HousingSearchApi.Tests/V1/E2ETests/: ExampleTest.cs
HousingSearchApi.Tests/V1/Factories/: AssetQueryGeneratorTests.cs  DomainFactoryTests.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs  ResponseFactoryTests.cs  TenureQueryGeneratorTests.cs
HousingSearchApi.Tests/V1/Gateways/: ExampleGatewayTests.cs  SearchGatewayTests.cs
HousingSearchApi.Tests/V1/HealthCheck/: ElasticSearchHealthCheckExtensionsTests.cs  ElasticSearchHealthCheckTests.cs
HousingSearchApi.Tests/V1/Helper/: AddressComparerTests.cs  AssetListSetsSortFactoryTests.cs  CustomAddressSorterTests.cs  DatabaseEntityHelper.cs  ESCollection.cs  ESFixture.cs  ElasticSearchCollection.cs  ElasticSearchFixture.cs  PagingHelperTests.cs  PersonListSortFactoryTests.cs  PostCodeHelpersTests.cs  ProcessListSortFactoryTests.cs  SearchFirstNamesTests - Copy.cs  SearchFirstNamesTests.cs  SearchLastNamesTests.cs  SearchPersonESHelperTests.cs  SearchPersonElasticSearchHelperTests.cs  SearchPersonsQueryContainerOrchestratorTests.cs  SearchPhraseTests.cs  TenureListSortFactoryTests.cs  TestDataHelper.cs
HousingSearchApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTest.cs  ElasticSearchExtensionsTests.cs  ElasticSearchWrapperTests.cs  ExampleContextTests.cs  TypeMappingExtensionsTests.cs  WildCardAppenderAndPrependerTests.cs
HousingSearchApi.Tests/V1/Interfaces/: IndexSelectorTests.cs  SortFactoryTests.cs
HousingSearchApi.Tests/V1/Logging/: LogCallAttributeTests.cs  LoggingScopeMiddlewareTests.cs
HousingSearchApi.Tests/V1/TestHelpers/: CreateRandomISOStartOfTenureDate.cs  CreateRandomISOStartOfTenureDateTests.cs  QueryableTenureHelper.cs  QueryableTenureHelperTests.cs
HousingSearchApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetPersonListUseCase.cs  GetPersonListUseCaseTests.cs  IGetPersonListUseCase.cs  ThrowOpsErrorUsecaseTests.cs
HousingSearchApi.Tests/V1/UseCases/: GetAssetRelationshipsUseCaseTests.cs  GetTenureListSetsUseCaseTests.cs
HousingSearchApi.Tests/V2/E2ETests/: AssetSearchTests.cs  BaseSearchTests.cs  PersonSearchTests.cs  TenureSearchTests.cs
HousingSearchApi.Tests/V2/Gateways/: SearchOperationsTests.cs
HousingSearchApi/Properties/: launchSettings.json
HousingSearchApi/V1/: ExceptionMiddlewareExtensions.cs  ExceptionResult.cs  HttpHeadersExtensions.cs
HousingSearchApi/V1/Boundary/: HealthCheckResponse.cs
HousingSearchApi/V1/Controllers/: BaseController.cs  GetAccountListController.cs  GetAssetListController.cs  GetAssetRelationshipController.cs  GetController.cs  GetPersonListController.cs  GetProcessListController.cs  GetStaffListController.cs  GetTenureListController.cs  GetTransactionListController.cs  HealthCheckController.cs  HousingSearchApiController.cs
HousingSearchApi/V1/Domain/: Account.cs  Asset.cs  AssetAddress.cs  AssetProperty.cs  AssetType.cs  ConsolidatedCharge.cs  Entity.cs  GetPersonListRequest.cs  GetPersonListResponse.cs  Identification.cs  Person.cs  PersonProperty.cs  PersonResult.cs  PrimaryTenant.cs  SearchParameters.cs  Tenure.cs  Tenures.cs
HousingSearchApi/V1/Factories/: DomainFactory.cs  EntityFactory.cs  QueryablePerson.cs  ResponseFactory.cs
HousingSearchApi/V1/Gateways/: ExampleGateway.cs  GetAccountGateway.cs  GetGateway.cs  GetPersonGateway.cs  IExampleGateway.cs  IGetAccountGateway.cs  IGetPersonGateway.cs  IPagingHelper.cs  IPersonsGateway.cs  ISearchPersonESHelper.cs  ISearchPersonQueryContainer.cs  ISearchPersonsGateway.cs  ISearchPersonsQueryContainerOrchestrator.cs  Identification.cs  PagingHelper.cs  QueryablePerson.cs  SearchAssetsGateway.cs  SearchFirstNames.cs  SearchGateway.cs  SearchLastNames.cs  SearchPersonESHelper.cs  SearchPersonsQueryContainerOrchestrator.cs  Tenures.cs
HousingSearchApi/V1/HealthCheck/: ElasticSearchHealthCheck.cs  ElasticSearchHealthCheckExtensions.cs
HousingSearchApi/V1/Helper/: AddressComparer.cs  AddressSearchHelper.cs  CustomAddressSorter.cs  MockParametersForValidator.cs  ModelValidationHelper.cs  PostCodeHelpers.cs  TenureHelpers.cs
HousingSearchApi/V1/Infrastructure/: Constants.cs  CorrelationMiddleware.cs  DatabaseContext.cs  DatabaseEntity.cs  ElasticElasticSearchWrapper.cs  ElasticSearchExtensions.cs  ExactSearchAllTermsQuerystringProcessor.cs  ExactSearchQuerystringProcessor.cs  ExceptionExtensions.cs  GetAccountListByTenureIds.cs  GuardExtensions.cs  IWildCardAppenderAndPrepender.cs  IndexSelector.cs  ModelStateExtensions.cs  NonEmptyGuidAttribute.cs  PagingHelper.cs  (+6 more)
HousingSearchApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
HousingSearchApi/policies/: require-authorizer.js
(+477 files in other folders)
