<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <NoWarn>CA1305;CA1051;CA1822;CA1001;CA1062;CA1303;CA1304;CA2000;CA1054;CA1031;CA1056</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Compile Remove="V1\Domain\**" />
    <Compile Remove="V1\Gateways\**" />
    <Compile Remove="V1\UseCase\**" />
    <Content Remove="TestResults\**" />
    <Content Remove="V1\Domain\**" />
    <Content Remove="V1\Gateways\**" />
    <Content Remove="V1\UseCase\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <EmbeddedResource Remove="V1\Domain\**" />
    <EmbeddedResource Remove="V1\Gateways\**" />
    <EmbeddedResource Remove="V1\UseCase\**" />
    <None Remove="TestResults\**" />
    <None Remove="V1\Domain\**" />
    <None Remove="V1\Gateways\**" />
    <None Remove="V1\UseCase\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\HousingSearchApi\data\elasticsearch\personIndex.json" Link="V1\Helper\Indices\personIndex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\HousingSearchApi\data\elasticsearch\tenureIndex.json" Link="V1\Helper\Indices\tenureIndex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Hackney.Core.ElasticSearch" Version="1.45.0" />
    <PackageReference Include="Hackney.Shared.HousingSearch" Version="0.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NEST" Version="7.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingSearchApi\HousingSearchApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Boundary\Responses\" />
    <Folder Include="V1\Helper\Indices\" />
  </ItemGroup>

</Project>
